<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.toolchain.condo</groupId>
    <artifactId>condo-parent</artifactId>
    <version>0.2.2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>condo-examples</artifactId>
  <packaging>jar</packaging>

  <name>The Java Condo (Examples)</name>

  <description>
    The Java Condo (Examples)
  </description>

  <dependencies>
    <dependency>
      <groupId>eu.toolchain.condo</groupId>
      <artifactId>condo-processor</artifactId>
      <version>0.2.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>eu.toolchain.condo</groupId>
      <artifactId>condo-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.0.31-beta</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>java-hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
